<!DOCTYPE html>
<html>
<head>
  <title>Teachable Machine Image Classifier</title>
  <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
</head>
<body>
  <h1>Upload Image</h1>
  <input type="file" accept="image/*" onchange="predictImage(event)">
  <div id="result"></div>

  <script type="text/javascript">
    const URL = "https://teachablemachine.withgoogle.com/models/dVlE5j6ue/"; // Replace with your model URL
    let model, prediction;

    async function loadModel() {
      const modelURL = URL + "model.json";
      const metadataURL = URL + "metadata.json";
      model = await tmImage.load(modelURL, metadataURL);
    }

    async function predictImage(event) {
      const image = new Image();
      image.src = URL.createObjectURL(event.target.files[0]);
      image.onload = async () => {
        document.body.appendChild(image);
        const prediction = await model.predict(image);
        document.getElementById("result").innerHTML = prediction
          .map(p => `${p.className}: ${Math.round(p.probability * 100)}%`)
          .join("<br>");
      };
    }

    loadModel();
  </script>
</body>
</html>
